{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 123846815,
      "isDeleted": false,
      "id": "oJbcdCu99mvqQlXHvyuew",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -772.1574436875544,
      "y": 87.24796828993902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 572.2498795298199,
      "height": 114.27002586599667,
      "seed": 585082666,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737376324769,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 1762614481,
      "isDeleted": false,
      "id": "9T-dPiD-yrwCofgBBwcGH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -514.3750985816366,
      "y": -180.43180063052966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 620.837179756197,
      "height": 243.83601106883265,
      "seed": 738059766,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bM5eua5tGPSbEjXdbLja7",
          "type": "arrow"
        }
      ],
      "updated": 1737376324769,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 2008962239,
      "isDeleted": false,
      "id": "C_1ZYk_Wl12_VzzHzP74l",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -219.42766360699238,
      "y": 218.1127143070875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 318.032282195215,
      "height": 56.08453464348017,
      "seed": 1316379434,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gKYJpHJT9F1L0jcTky8jZ",
          "type": "arrow"
        }
      ],
      "updated": 1737376324769,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 697146033,
      "isDeleted": false,
      "id": "EFN5h9Tpu2tPcp-Uzezyf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.79998779296875,
      "y": 515.143239326873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 570.4000244140625,
      "height": 70.80000305175781,
      "seed": 275493482,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737376324769,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 867394783,
      "isDeleted": false,
      "id": "RludcoxxQwYgH8-taCZs-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254,
      "y": 436.1999969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 570.4000244140625,
      "height": 70.80000305175781,
      "seed": 498310582,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737376324769,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 524885137,
      "isDeleted": false,
      "id": "maPupqw5qmF74IlCuQ3v1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 244.40000915527344,
      "y": 281.4000015258789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 546.3999786376953,
      "height": 122.79999542236328,
      "seed": 1664440054,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737376324769,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 718369023,
      "isDeleted": false,
      "id": "gJ-t2NlG-pusVkJrCmtoW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 227.1999969482422,
      "y": 82.80000305175781,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 490.40003967285156,
      "height": 144.39999389648438,
      "seed": 1511273846,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737376324770,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 569,
      "versionNonce": 1380710486,
      "isDeleted": false,
      "id": "KRYvZ4DS8-hjDjAa678XW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 239.19998168945312,
      "y": 93.19998931884766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 473.57647705078125,
      "height": 129.8563541488794,
      "seed": 1572457142,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "V-ULUB9mhVVs5Ps1pVdbO",
          "type": "arrow"
        },
        {
          "id": "9HfDhOyET_oyTtyat4luJ",
          "type": "arrow"
        },
        {
          "id": "oMza_hsg8uVVFqslXQeUv",
          "type": "arrow"
        },
        {
          "id": "JSFgjWA0jKMsAxQv1a-Xs",
          "type": "arrow"
        }
      ],
      "updated": 1738795502778,
      "link": null,
      "locked": false,
      "fontSize": 20.777016663820703,
      "fontFamily": 1,
      "text": "Наш застосунок буде виступати платформою \nдля поширення власного бачення/досвіду/думки\nВін є агрегатором рецензій на фільми. Скрипт \nбуде використовуватись як допоміжний засіб \nдля автоматизованої оцінки тональності рев'ю.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Наш застосунок буде виступати платформою \nдля поширення власного бачення/досвіду/думки\nВін є агрегатором рецензій на фільми. Скрипт \nбуде використовуватись як допоміжний засіб \nдля автоматизованої оцінки тональності рев'ю.",
      "lineHeight": 1.25,
      "baseline": 121
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 1120854026,
      "isDeleted": false,
      "id": "E0BaDigl7pIkx5OGRZ_eS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 260.7999572753906,
      "y": 289.00001525878906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 505.599609375,
      "height": 100,
      "seed": 2046111658,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "V-ULUB9mhVVs5Ps1pVdbO",
          "type": "arrow"
        },
        {
          "id": "sqTjHpCA75bAr-53AGS_5",
          "type": "arrow"
        },
        {
          "id": "EFKrcfRx9nw-I5C0pjyhv",
          "type": "arrow"
        },
        {
          "id": "gKYJpHJT9F1L0jcTky8jZ",
          "type": "arrow"
        },
        {
          "id": "iohmf4IPm9dzxkJQS11Z_",
          "type": "arrow"
        },
        {
          "id": "aVhaBkNpEeBKlqeTU6Srx",
          "type": "arrow"
        }
      ],
      "updated": 1738795502783,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Відповідно буде можливість додавати:\nа. Рев'ю (рецензії) \nб. Коментарі (До рецензій, такі собі розмовні треди)\nв. Власне фільми ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Відповідно буде можливість додавати:\nа. Рев'ю (рецензії) \nб. Коментарі (До рецензій, такі собі розмовні треди)\nв. Власне фільми ",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 658,
      "versionNonce": 1041661334,
      "isDeleted": false,
      "id": "VVBSjk7Nsus_Pc0_4EgiH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 262.2000732421875,
      "y": 522.0000534057617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 546.5996704101562,
      "height": 50,
      "seed": 1630945706,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "EFKrcfRx9nw-I5C0pjyhv",
          "type": "arrow"
        }
      ],
      "updated": 1738795502785,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Назва, Обкладинка (+фон), Опис, Жанри, Рік, Дохід\nВікове обмеження, Каст, Масив Рецензій, Мова, Бюджет",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Назва, Обкладинка (+фон), Опис, Жанри, Рік, Дохід\nВікове обмеження, Каст, Масив Рецензій, Мова, Бюджет",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 132,
      "versionNonce": 1181967977,
      "isDeleted": false,
      "id": "V-ULUB9mhVVs5Ps1pVdbO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.80001831054693,
      "y": 227.59999847412107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 42.39999389648432,
      "height": 52.400001525878935,
      "seed": 1350672170,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738023828631,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KRYvZ4DS8-hjDjAa678XW",
        "focus": 0.4984278841301755,
        "gap": 4.543655006394033
      },
      "endBinding": {
        "elementId": "E0BaDigl7pIkx5OGRZ_eS",
        "focus": -0.1103034096504341,
        "gap": 9.000015258789062
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          12.800048828124943,
          22.80000305175784
        ],
        [
          42.39999389648432,
          52.400001525878935
        ]
      ]
    },
    {
      "type": "text",
      "version": 951,
      "versionNonce": 852119242,
      "isDeleted": false,
      "id": "kjEMX8ONm0n2s3vfZOLIQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 259.9001007080078,
      "y": 449.8000030517578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 571.0396118164062,
      "height": 50,
      "seed": 2134699190,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "sqTjHpCA75bAr-53AGS_5",
          "type": "arrow"
        }
      ],
      "updated": 1738795502786,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Кількість комментарів, кількість лайків, кількість дізлайків, \nоцінка (1-10), тон, текст (спойлер/цитата), дата, автор",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Кількість комментарів, кількість лайків, кількість дізлайків, \nоцінка (1-10), тон, текст (спойлер/цитата), дата, автор",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 261,
      "versionNonce": 2144763231,
      "isDeleted": false,
      "id": "sqTjHpCA75bAr-53AGS_5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245.80001831054688,
      "y": 326.5999984741211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 54.4000244140625,
      "height": 142.00000762939453,
      "seed": 853348790,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737376324770,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "E0BaDigl7pIkx5OGRZ_eS",
        "focus": 0.9727332009264852,
        "gap": 14.99993896484375
      },
      "endBinding": {
        "elementId": "kjEMX8ONm0n2s3vfZOLIQ",
        "focus": -0.9349438161969873,
        "gap": 6.1000823974609375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -46.4000244140625,
          76.80001068115234
        ],
        [
          8,
          142.00000762939453
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 360,
      "versionNonce": 1826737169,
      "isDeleted": false,
      "id": "EFKrcfRx9nw-I5C0pjyhv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.72357616546702,
      "y": 383.0192676366819,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 54.5170636918059,
      "height": 137.66306446194176,
      "seed": 123174326,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737376324770,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "E0BaDigl7pIkx5OGRZ_eS",
        "focus": 0.8490257639833539,
        "gap": 14.076381109923545
      },
      "endBinding": {
        "elementId": "VVBSjk7Nsus_Pc0_4EgiH",
        "focus": -0.8694337982055641,
        "gap": 7.47649707672042
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -46.40002441406244,
          76.80001068115234
        ],
        [
          8.117039277743459,
          137.66306446194176
        ]
      ]
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1893620438,
      "isDeleted": false,
      "id": "gPsHApV4fQrwDW6jGVX3m",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -194.35445671478942,
      "y": 235.26797365942159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 268.65985107421875,
      "height": 25,
      "seed": 103175350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738795502787,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Додати систему сповіщення",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Додати систему сповіщення",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 85,
      "versionNonce": 1070604785,
      "isDeleted": false,
      "id": "gKYJpHJT9F1L0jcTky8jZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.76459060664183,
      "y": 328.3023092941112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 142.52068973187804,
      "height": 68.26066588199649,
      "seed": 1787206134,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737376324770,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "E0BaDigl7pIkx5OGRZ_eS",
        "focus": -0.8252461437045574,
        "gap": 17.035366668748793
      },
      "endBinding": {
        "elementId": "C_1ZYk_Wl12_VzzHzP74l",
        "focus": -0.36730681340227794,
        "gap": 2.6392822865411745
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -56.744292289962345,
          -48.166712953917795
        ],
        [
          -142.52068973187804,
          -68.26066588199649
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 224,
      "versionNonce": 2117071263,
      "isDeleted": false,
      "id": "iohmf4IPm9dzxkJQS11Z_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245.09444979452104,
      "y": 350.2908672839146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 149.11881993804724,
      "height": 79.83799971216752,
      "seed": 1774666282,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737376324770,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "E0BaDigl7pIkx5OGRZ_eS",
        "focus": -0.5794786630888651,
        "gap": 15.705507480869528
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -91.05486133475307,
          -13.19636109258363
        ],
        [
          -149.11881993804724,
          -79.83799971216752
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 842578897,
      "isDeleted": false,
      "id": "BO-py2VmW198eaMjBNhov",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -218.10797212359972,
      "y": 276.1766980804428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 242.81298872940283,
      "height": 98.31290020777209,
      "seed": 197362026,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737376324770,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1458169226,
      "isDeleted": false,
      "id": "_s8qBFG4v5UBIx7elNYnf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -197.9835768315442,
      "y": 301.24977912233936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 182.07984924316406,
      "height": 50,
      "seed": 811016950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738795502787,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Розділ повідомлення\nз новинами ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Розділ повідомлення\nз новинами ",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 1681070513,
      "isDeleted": false,
      "id": "donvJidhiKlFRQLKfSbeO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.9602449149572,
      "y": 130.81300509400702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 298.9364714922949,
      "height": 146.274458050088,
      "seed": 857378358,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "aVhaBkNpEeBKlqeTU6Srx",
          "type": "arrow"
        },
        {
          "id": "9HfDhOyET_oyTtyat4luJ",
          "type": "arrow"
        }
      ],
      "updated": 1737376324770,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1362661398,
      "isDeleted": false,
      "id": "PzTyJa3C2MKhiAuFEqM-8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.1606001718242,
      "y": 176.505541684498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 245.599853515625,
      "height": 50,
      "seed": 1583146422,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738795502788,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Авторизація користувача\nдасть можливість:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Авторизація користувача\nдасть можливість:",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 131,
      "versionNonce": 103592895,
      "isDeleted": false,
      "id": "aVhaBkNpEeBKlqeTU6Srx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.4052227581096,
      "y": 238.8262274552449,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 154.4091050715616,
      "height": 61.90886247512893,
      "seed": 704780138,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737377105143,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "donvJidhiKlFRQLKfSbeO",
        "focus": 0.19596638792049406,
        "gap": 2.555022156847599
      },
      "endBinding": {
        "elementId": "E0BaDigl7pIkx5OGRZ_eS",
        "focus": 0.4343194076319185,
        "gap": 6.596551036157393
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -154.4091050715616,
          61.90886247512893
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 79,
      "versionNonce": 565813289,
      "isDeleted": false,
      "id": "9HfDhOyET_oyTtyat4luJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.1471305449102,
      "y": 155.11694056040994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 212.81311437004706,
      "height": 0.6371548249828152,
      "seed": 1727672438,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738023828632,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KRYvZ4DS8-hjDjAa678XW",
        "focus": -0.0568314607971651,
        "gap": 3.370671804675794
      },
      "endBinding": {
        "elementId": "donvJidhiKlFRQLKfSbeO",
        "focus": 0.6488525707272198,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          212.81311437004706,
          0.6371548249828152
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 982196593,
      "isDeleted": false,
      "id": "TeupVoCgwURJIYkann_Ir",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.3913203971927,
      "y": 316.4021233238562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 465.01227815845965,
      "height": 147.5519569452632,
      "seed": 1457751286,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "oMza_hsg8uVVFqslXQeUv",
          "type": "arrow"
        }
      ],
      "updated": 1737376324771,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 1751688266,
      "isDeleted": false,
      "id": "o9IofOVrL1xqsAviWGr0z",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.8313027199963,
      "y": 340.67471198142226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 425.0997314453125,
      "height": 100,
      "seed": 391621366,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738795502789,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Неавторизовані користувачі можуть: \nпереглядати фільми/рецензії/треди\nвикористовувати едітор для аналізу власне\nнаписаної реценхії на тональність",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Неавторизовані користувачі можуть: \nпереглядати фільми/рецензії/треди\nвикористовувати едітор для аналізу власне\nнаписаної реценхії на тональність",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "arrow",
      "version": 306,
      "versionNonce": 935703305,
      "isDeleted": false,
      "id": "oMza_hsg8uVVFqslXQeUv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.3827079242853,
      "y": 155.75570828287078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 611.925686679737,
      "height": 209.00403190154844,
      "seed": 894237546,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738023828632,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KRYvZ4DS8-hjDjAa678XW",
        "focus": 0.2634914760703359,
        "gap": 5.6062491840509665
      },
      "endBinding": {
        "elementId": "TeupVoCgwURJIYkann_Ir",
        "focus": 0.744082134668873,
        "gap": 2.2356261123687204
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          467.4898141864019,
          -50.59324297293176
        ],
        [
          611.925686679737,
          158.41078892861668
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 122293823,
      "isDeleted": false,
      "id": "Yua67zt8UahB2CTVvfuEU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220.36783822957705,
      "y": -130.63972041976967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 508.0305964522107,
      "height": 151.46843895654212,
      "seed": 530079466,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737376324771,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 723131734,
      "isDeleted": false,
      "id": "dM_qJ59THUM7tdr2NH9FE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 239.18378624632567,
      "y": -112.7645554484294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 483.0597229003906,
      "height": 125,
      "seed": 1652583338,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "JSFgjWA0jKMsAxQv1a-Xs",
          "type": "arrow"
        },
        {
          "id": "NPHiwNRlLa4evSSGzDTc9",
          "type": "arrow"
        }
      ],
      "updated": 1738795502791,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Едітор, це А4 лист куди користувач вводить \nтекст рецензії. Після тисне кнопку Аналізувати\nІ йому повертає настрій тексту. Він може зроби-\nти фідбек, і ми на основі цих даних зможемо в\nподальшому покращити роботу застосунку",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Едітор, це А4 лист куди користувач вводить \nтекст рецензії. Після тисне кнопку Аналізувати\nІ йому повертає настрій тексту. Він може зроби-\nти фідбек, і ми на основі цих даних зможемо в\nподальшому покращити роботу застосунку",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 478964201,
      "isDeleted": false,
      "id": "JSFgjWA0jKMsAxQv1a-Xs",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.82988252840573,
      "y": 80.59756612033578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 50.52767603512751,
      "height": 56.70327231729698,
      "seed": 1420419062,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738023828632,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KRYvZ4DS8-hjDjAa678XW",
        "focus": -0.5957380833294027,
        "gap": 12.602423198511872
      },
      "endBinding": {
        "elementId": "dM_qJ59THUM7tdr2NH9FE",
        "focus": -0.11644638608383724,
        "gap": 11.658849251468212
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          8.982732228073814,
          -32.00082293935657
        ],
        [
          50.52767603512751,
          -56.70327231729698
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 427,
      "versionNonce": 892857105,
      "isDeleted": false,
      "id": "O5nJ4kyva04LcbnouNJnU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.8663636576255,
      "y": -313.0816250149453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 251.153592415383,
      "height": 373.07877930758434,
      "seed": 321942122,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737376324771,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 1092717322,
      "isDeleted": false,
      "id": "a8ll4WIIW1DIRXZ2FsOyZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.2766719214721,
      "y": -274.32752903242164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 174.639892578125,
      "height": 275,
      "seed": 776934250,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738795502792,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Загальний доступ:\nХоум\nРев'ю\nФільми\nЕдітор\nЛогін/Регістрація\n\nПісля авторизації:\nНалаштування ак.\nВласні рев'ю\nСповіщення",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Загальний доступ:\nХоум\nРев'ю\nФільми\nЕдітор\nЛогін/Регістрація\n\nПісля авторизації:\nНалаштування ак.\nВласні рев'ю\nСповіщення",
      "lineHeight": 1.25,
      "baseline": 268
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 64488086,
      "isDeleted": false,
      "id": "W0Tsq2fJ8xRS26IR906kd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.0314031735603,
      "y": -380.9987693609252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 148.10397338867188,
      "height": 45,
      "seed": 1497821162,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738795502795,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Сторінки",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Сторінки",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1200593354,
      "isDeleted": false,
      "id": "iZ_cny5L4J7BpfxEbz0OJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 132.95526568876483,
      "y": 104.51707239780154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 77.00396728515625,
      "height": 45,
      "seed": 812254518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738795502795,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Сенс",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Сенс",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 1848066006,
      "isDeleted": false,
      "id": "31oGpqPa-Mk3tJA6J_Uk4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -487.6404304655382,
      "y": -66.62341908395956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 559.7197265625,
      "height": 105,
      "seed": 364846070,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738795502802,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Tailwind полегшить завдання розробки UI\nАле розробку логіки роботи ніхто \nполегшувати не збирається",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tailwind полегшить завдання розробки UI\nАле розробку логіки роботи ніхто \nполегшувати не збирається",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1523437706,
      "isDeleted": false,
      "id": "-_PhFFR-J-yoojPQRd6vM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -485.39095199613666,
      "y": -130.210822280147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 466.7038879394531,
      "height": 45,
      "seed": 1520708918,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738795502807,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "MongoDB і Node.js на беці",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MongoDB і Node.js на беці",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1578947862,
      "isDeleted": false,
      "id": "Sd8ba5mXAmWBC-dAtqlmc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -760.4603821802502,
      "y": 89.94732185925795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 498.09185791015625,
      "height": 35,
      "seed": 586540214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "bM5eua5tGPSbEjXdbLja7",
          "type": "arrow"
        }
      ],
      "updated": 1738795502809,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Як саме має виглядати база даних?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Як саме має виглядати база даних?",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 106,
      "versionNonce": 828262111,
      "isDeleted": false,
      "id": "bM5eua5tGPSbEjXdbLja7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -517.524258604334,
      "y": -110.70009612183608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 165.55657669188327,
      "height": 198.84781461161114,
      "seed": 76863402,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737376324772,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9T-dPiD-yrwCofgBBwcGH",
        "focus": 0.7708135206988357,
        "gap": 3.1491600226974015
      },
      "endBinding": {
        "elementId": "Sd8ba5mXAmWBC-dAtqlmc",
        "focus": -0.6974351259675413,
        "gap": 1.7996033694828952
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -129.56601952610606,
          72.88086453139087
        ],
        [
          -165.55657669188327,
          198.84781461161114
        ]
      ]
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 1050095434,
      "isDeleted": false,
      "id": "2pGbgx2MbDyKn8TdOAePG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -756.8612440878245,
      "y": 135.43669867075772,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 540.2996826171875,
      "height": 50,
      "seed": 537818410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738795502810,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Маю на увазі наскільки значним має бути приклад\n20 фільмів буде досить? І приблизно стільки ж рецензій",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Маю на увазі наскільки значним має бути приклад\n20 фільмів буде досить? І приблизно стільки ж рецензій",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 2100150870,
      "isDeleted": false,
      "id": "bOkivHWPzw6JwPfrPK3ay",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.4580242363502,
      "y": -201.16403239075228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 99.03993225097656,
      "height": 25,
      "seed": 801795434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "YgPhbROZbY12HroZxLPbr",
          "type": "arrow"
        },
        {
          "id": "_QG5m-AOofkhK7Nd8uSDb",
          "type": "arrow"
        }
      ],
      "updated": 1738795502810,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Фільтрація",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Фільтрація",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 87,
      "versionNonce": 1311629425,
      "isDeleted": false,
      "id": "YgPhbROZbY12HroZxLPbr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.4017943651629,
      "y": -185.63476935313426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 241.9974889853961,
      "height": 1.9411763920146257,
      "seed": 62264630,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737376324772,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "bOkivHWPzw6JwPfrPK3ay",
        "focus": -0.04793273004451848,
        "gap": 9.058740885791167
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          241.9974889853961,
          -1.9411763920146257
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 1551063839,
      "isDeleted": false,
      "id": "_QG5m-AOofkhK7Nd8uSDb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.6371381632708,
      "y": -208.9286639095613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 249.76214518728818,
      "height": 21.35271816441241,
      "seed": 139842038,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737376324772,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "bOkivHWPzw6JwPfrPK3ay",
        "focus": -0.36430417073042615,
        "gap": 9.058740885791167
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          249.76214518728818,
          21.35271816441241
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 122074634,
      "isDeleted": false,
      "id": "KEJmZutt55QELD_QOx2Wv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.8992666725453,
      "y": -253.89879780137568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 67.91995239257812,
      "height": 25,
      "seed": 500766698,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "mGNtmhcdf0JATy3pjdOBf",
          "type": "arrow"
        }
      ],
      "updated": 1738795502811,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Тренди",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Тренди",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 99,
      "versionNonce": 481861439,
      "isDeleted": false,
      "id": "mGNtmhcdf0JATy3pjdOBf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.9606593342456,
      "y": -237.07542539677564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 248.46808518647265,
      "height": 3.2352610759134564,
      "seed": 1009592374,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737376324772,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "KEJmZutt55QELD_QOx2Wv",
        "focus": -0.04339858601554148,
        "gap": 6.470522151827026
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          248.46808518647265,
          -3.2352610759134564
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 538130481,
      "isDeleted": false,
      "id": "gfcZKVeii5oY6b-OKnKcu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.614002391122,
      "y": -9.601225478756533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 202.81242837304774,
      "height": 2.3723425151906667,
      "seed": 1913865206,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737376324772,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Xq9f-DnbvlvMYz8uVNkPB",
        "focus": -2.037052338738122,
        "gap": 15.05888563690877
      },
      "endBinding": {
        "elementId": "8w8yoNYZ_zmNIAQqx5thQ",
        "focus": 0.302234344954708,
        "gap": 11.301964673657494
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          202.81242837304774,
          -2.3723425151906667
        ]
      ]
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 2117011350,
      "isDeleted": false,
      "id": "8w8yoNYZ_zmNIAQqx5thQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.7283954378272,
      "y": -30.792481098004203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 304.47979736328125,
      "height": 50,
      "seed": 2093588522,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gfcZKVeii5oY6b-OKnKcu",
          "type": "arrow"
        }
      ],
      "updated": 1738795502812,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Щось цікаве, реалізовувати як \nуявляю лише приблизно",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Щось цікаве, реалізовувати як \nуявляю лише приблизно",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 98002122,
      "isDeleted": false,
      "id": "2P9lmznLsvRIbqx2PtxqL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.6814143044537,
      "y": -68.4657565569799,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 76.41996765136719,
      "height": 25,
      "seed": 1220519658,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ULTh3-V_rNqckWXd3cZ5_",
          "type": "arrow"
        },
        {
          "id": "cUcqGRStCTlXf8_fAYKeD",
          "type": "arrow"
        }
      ],
      "updated": 1738795502813,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Це База",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Це База",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 86,
      "versionNonce": 278600575,
      "isDeleted": false,
      "id": "ULTh3-V_rNqckWXd3cZ5_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.7690377523245,
      "y": -34.08888147314286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 208.14503104219693,
      "height": 17.883253119732778,
      "seed": 1180906102,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737376324773,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "2P9lmznLsvRIbqx2PtxqL",
        "focus": -0.02452302349955379,
        "gap": 3.7673455099322837
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          208.14503104219693,
          -17.883253119732778
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 87,
      "versionNonce": 785752049,
      "isDeleted": false,
      "id": "cUcqGRStCTlXf8_fAYKeD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.744349741097,
      "y": -65.16935618184121,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 157.2860822265277,
      "height": 13.307559282789335,
      "seed": 1282257398,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737376324773,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "2P9lmznLsvRIbqx2PtxqL",
        "focus": -0.4967264117832309,
        "gap": 5.650982336828974
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          157.2860822265277,
          13.307559282789335
        ]
      ]
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1901438166,
      "isDeleted": false,
      "id": "Xq9f-DnbvlvMYz8uVNkPB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.0208893098674,
      "y": 5.457660158152237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 143.89990234375,
      "height": 25,
      "seed": 1724146026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gfcZKVeii5oY6b-OKnKcu",
          "type": "arrow"
        }
      ],
      "updated": 1738795502814,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Додання фільму",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Додання фільму",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 870595466,
      "isDeleted": false,
      "id": "YbTzjBSzU7TZ1ff58MUKZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -125.31019552855173,
      "y": 96.02340051312046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 99.37196350097656,
      "height": 35,
      "seed": 946206698,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738795502815,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "+Redux",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+Redux",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 406231574,
      "isDeleted": false,
      "id": "2yTkVyotSoegBoRLOvkW4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -560.0814346282903,
      "y": 356.3716833465121,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 306.31982421875,
      "height": 210,
      "seed": 1994273462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738795502820,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Movies\nReviews\nComments (opt.)\nUsers\nNotifications\n+Reaction (like/dislike)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Movies\nReviews\nComments (opt.)\nUsers\nNotifications\n+Reaction (like/dislike)",
      "lineHeight": 1.25,
      "baseline": 199
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 531118666,
      "isDeleted": false,
      "id": "U6nTEf-eWqpTNZSeSIAjW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -558.8679476289041,
      "y": 320.309333248747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 90.77597045898438,
      "height": 35,
      "seed": 1988421686,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738795502820,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Models",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Models",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 969336662,
      "isDeleted": false,
      "id": "vPTQmHyrFLovmEmgc0b0o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -173.54671906517393,
      "y": 187.18804853087545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 310.89984130859375,
      "height": 25,
      "seed": 599313393,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738795502820,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "точно ні, важко, багато мороки",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "точно ні, важко, багато мороки",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 44,
      "versionNonce": 1122148785,
      "isDeleted": false,
      "id": "zjxHxvS9RZARDwvuEdN1d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -568.9132083124731,
      "y": 516.1611281449048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.49002199197832,
      "height": 3.8583682129474255,
      "seed": 1523679857,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737377251175,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          189.49002199197832,
          -3.8583682129474255
        ]
      ]
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1476288778,
      "isDeleted": false,
      "id": "UA9qpWJIqbI7LDhEEiWHz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -348.0114646285557,
      "y": 592.5979247091373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.33992004394531,
      "height": 25,
      "seed": 2129913969,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738795502822,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Feedback?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feedback?",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1985711254,
      "isDeleted": false,
      "id": "eK62u2Q5pJsW8AQvLuU5o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -361.6762190636294,
      "y": 626.2307607339114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.95985412597656,
      "height": 50,
      "seed": 183419921,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738795502822,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "До речі, чом би й ні, \nвсе одно багато робити",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "До речі, чом би й ні, \nвсе одно багато робити",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 1482797002,
      "isDeleted": false,
      "id": "XL9rOt-xLwDSpA8bqzcdt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 72.18010228661316,
      "y": -373.988380855489,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 556.0396728515625,
      "height": 125,
      "seed": 606144881,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "NPHiwNRlLa4evSSGzDTc9",
          "type": "arrow"
        }
      ],
      "updated": 1738795502824,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Едітор можна відкрити з якогось фільму, \nтоді рецензія автоматично прив'язується до нього\nІнакше, прямо в назві можна буде провести пошук по базі\nЯкщо такий фільм знайдеться, буде можливість прив'язки,\nНі? Буде просто тип String",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Едітор можна відкрити з якогось фільму, \nтоді рецензія автоматично прив'язується до нього\nІнакше, прямо в назві можна буде провести пошук по базі\nЯкщо такий фільм знайдеться, буде можливість прив'язки,\nНі? Буде просто тип String",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "arrow",
      "version": 87,
      "versionNonce": 1445167505,
      "isDeleted": false,
      "id": "NPHiwNRlLa4evSSGzDTc9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.8099510662694,
      "y": -133.81156431504195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.58179795032038,
      "height": 98.2185288060378,
      "seed": 611680767,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737377302332,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dM_qJ59THUM7tdr2NH9FE",
        "focus": 0.1621252694479647,
        "gap": 21.047008866612543
      },
      "endBinding": {
        "elementId": "XL9rOt-xLwDSpA8bqzcdt",
        "focus": 0.37022910601241044,
        "gap": 16.958287734409282
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -61.33612924054262,
          -36.00573433009339
        ],
        [
          -106.58179795032038,
          -98.2185288060378
        ]
      ]
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 464095702,
      "isDeleted": false,
      "id": "7K6IGyziClZfzjMbQVNPL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -632.1557878515217,
      "y": -524.09564856831,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 751.5196533203125,
      "height": 105,
      "seed": 2068770865,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738795502828,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Але це за присутності фільмів в цілому\nМожна обійтись й без них, чисто рецензії і обговорення\nЗараз, думаю так буде краще",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Але це за присутності фільмів в цілому\nМожна обійтись й без них, чисто рецензії і обговорення\nЗараз, думаю так буде краще",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "line",
      "version": 64,
      "versionNonce": 1813934015,
      "isDeleted": false,
      "id": "Tyo0dyY-mV9Gdy1K0ohgD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -655.1002877988178,
      "y": -391.135503574945,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 792.4704790459725,
      "height": 30.886935613029777,
      "seed": 868260241,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737376621031,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          792.4704790459725,
          -30.886935613029777
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}